{
  "name": "nodejs-the-complete-guide-2022",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedHornetStudio/nodejs-the-complete-guide-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedHornetStudio/nodejs-the-complete-guide-2022/issues"
  },
  "homepage": "https://github.com/RedHornetStudio/nodejs-the-complete-guide-2022#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  }
}
